{
  "name": "villa",
  "version": "0.0.1",
  "private": true,
  "description": "VILLA — autonomous liquidity manager for DreamDEX Event Contracts",
  "type": "module",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "discover": "node scripts/discover.mjs",
    "test": "node --test scripts/lib/write-path.test.mjs src/fair-value/*.test.mjs src/risk-governor/*.test.mjs src/quote-planner/*.test.mjs src/inventory-lifecycle/*.test.mjs src/execution/*.test.mjs src/settlement/*.test.mjs src/dashboard/*.test.mjs src/rollover/*.test.mjs src/orchestrator/*.test.mjs",
    "fair-value": "node --env-file=.env scripts/fair-value-snapshot.mjs",
    "risk": "node --env-file=.env scripts/risk-snapshot.mjs",
    "quote": "node --env-file=.env scripts/quote-snapshot.mjs",
    "verify:write": "node --env-file=.env scripts/verify-write-path.mjs",
    "verify:write:dry": "node --env-file=.env scripts/verify-write-path.mjs --dry-run",
    "verify:inventory": "node --env-file=.env scripts/verify-inventory-lifecycle.mjs",
    "verify:inventory:dry": "node --env-file=.env scripts/verify-inventory-lifecycle.mjs --dry-run",
    "verify:quote-cycle": "node --env-file=.env scripts/verify-quote-cycle.mjs",
    "verify:quote-cycle:dry": "node --env-file=.env scripts/verify-quote-cycle.mjs --dry-run",
    "verify:settlement": "node --env-file=.env scripts/verify-settlement.mjs --confirm",
    "verify:settlement:dry": "node --env-file=.env scripts/verify-settlement.mjs --dry-run",
    "verify:organic-redeem": "node --env-file=.env scripts/redeem-organic-fills.mjs --confirm",
    "verify:organic-redeem:dry": "node --env-file=.env scripts/redeem-organic-fills.mjs --dry-run",
    "verify:wallet-hygiene": "node --env-file=.env scripts/wallet-hygiene-audit.mjs --confirm",
    "verify:wallet-hygiene:dry": "node --env-file=.env scripts/wallet-hygiene-audit.mjs --dry-run",
    "verify:rollover": "node --env-file=.env scripts/verify-rollover.mjs",
    "villa:bounded:dry": "node --env-file=.env scripts/villa-bounded.mjs --dry-run",
    "villa:bounded": "node --env-file=.env scripts/villa-bounded.mjs --confirm",
    "fund:tusdc": "node --env-file=.env scripts/fund-tusdc.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.28.1",
    "viem": "^2.55.19"
  }
}
